apiVersion: v1
description: Apache Flink
name: flink
version: 1.4.0
home: https://flink.apache.org
sources:
- https://github.com/apache/flink
icon: https://flink.apache.org/img/logo/png/200/flink_squirrel_200_color.png
maintainers:
- name: Oleksandr Zaichenko
  email: alllexandr@gmail.com